<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="d002084e-8ffa-4911-a453-01e9649ec27a" name="Default" comment="" />
    <ignored path="laravel5.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="laravel5" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="terPerSpace.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/qiyun/perSpace/terPerSpace.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="-28.44">
              <caret line="783" column="81" selection-start-line="783" selection-start-column="60" selection-end-line="783" selection-end-column="81" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="teaPerSpaceController.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/teaPerSpaceController.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.28664497">
              <caret line="51" column="50" selection-start-line="51" selection-start-column="50" selection-end-line="51" selection-end-column="50" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/app/Http/Kernel.php" root0="FORCE_HIGHLIGHTING" root1="SKIP_INSPECTION" />
    <setting file="file://$PROJECT_DIR$/public/js/qiyun/research/lessonDetail.js" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/admin/auth/authManageController.php" root0="FORCE_HIGHLIGHTING" root1="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/research/researchController.php" root0="FORCE_HIGHLIGHTING" root1="SKIP_INSPECTION" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/subjectImage.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/subjectAudio.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/subjectArticle.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/resourceDetail.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/publishResource.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/publishPic.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/publishCommonCase.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/publishAudio.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/mark.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/lessonVideoList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/lessonResourseList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/imageList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/imageDetail.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/groupList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/evaluationList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/evaluationInfo.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/evaluatCourseList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/evaluatCourse.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/addSubject.blade.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/subjectArticleListController.js" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/subjectTopicListController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/addEvaluation.blade.php" />
        <option value="$PROJECT_DIR$/public/css/qiyun/research/subjectList.css" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/subjectList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/makeGroup.blade.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/research/addSubject.js" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonListController.js" />
        <option value="$PROJECT_DIR$/public/css/qiyun/research/1.css" />
        <option value="$PROJECT_DIR$/public/js/1.js" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/teaPerSpaceController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/layouts/layoutAdmin.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/admin/auth/permission/permissionEdit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/lessonList.blade.php" />
        <option value="$PROJECT_DIR$/config/database.php" />
        <option value="$PROJECT_DIR$/public/css/qiyun/research/lessonDetail.css" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/subjectTopicList.blade.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonTopicListController.js" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/research/researchController.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/lessonTopicList.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/topicDetailController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/topicDetail.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/research.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/makeLesson.blade.php" />
        <option value="$PROJECT_DIR$/public/css/qiyun/research/makeLesson.css" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonDetailController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/lessonDetail.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/research/lessonDetailController.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/perSpace/terPerSpace.blade.php" />
        <option value="$PROJECT_DIR$/public/css/qiyun/research/techGroupInfo.css" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/research/techGroupInfo.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1066" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>HtmlUnknownAttribute</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="perSpace" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="auth" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="image" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="image" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="image" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="research" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="image" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="research" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lessonDetail" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="public" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="image" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="research" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="lessonDetail" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="add" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="config" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Http" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="D:/xampp/htdocs/huawei_shop" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="vcs.Subversion" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="teaPerSpaceController&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/teaPerSpaceController.js&#10;techGroupInfo&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/css/qiyun/research/techGroupInfo.css&#10;lessonResourseList&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/lessonResourseList.blade.php&#10;lessonDetailController&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/lessonDetailController.js&#10;lessond&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/lessonDetail.blade.php&#10;makeLesson.&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/css/qiyun/research/makeLesson.css&#10;makeLesson&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/makeLesson.blade.php&#10;research&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/research.blade.php&#10;topicDetailController&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/topicDetailController.js&#10;lessondetail&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/lessonDetail.blade.php&#10;re&#9;FILE&#9;file://D:/phpstudy/www/laravel/app/Http/Controllers/qiyun/research/researchController.php&#10;topicInfoController.js&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/topicInfoController.js&#10;topicInfo&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/topicInfo.blade.php&#10;res&#9;FILE&#9;file://D:/phpstudy/www/laravel/app/Http/Controllers/qiyun/research/researchController.php&#10;lessonlis&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/lessonList.blade.php&#10;lessonDetail&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/css/qiyun/research/lessonDetail.css&#10;subjectTopicList&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/subjectTopicList.blade.php&#10;lesson&#9;null&#9;null&#10;lessonDetailController.js&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/lessonDetailController.js&#10;research.&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/research.blade.php&#10;routes&#9;FILE&#9;file://D:/phpstudy/www/laravel/app/Http/routes.php&#10;layout&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/layouts/layoutAdmin.blade.php&#10;tea&#9;null&#9;null&#10;grouplist&#9;null&#9;null&#10;lessonListController&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/lessonListController.js&#10;lessonlist&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/lessonList.blade.php&#10;resea&#9;null&#9;null&#10;addSubject.&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/research/addSubject.js&#10;addsubjec&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/addSubject.blade.php&#10;makegroup&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/makeGroup.blade.php&#10;subjectlist.&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/subjectList.blade.php&#10;subjectlist.css&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/css/qiyun/research/subjectList.css&#10;addEvaluationController&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/addEvaluationController.js&#10;addEvaluation&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/research/addEvaluation.js&#10;resourceDetail&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/css/qiyun/resource/resourceDetail.css&#10;techgroup&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/techGroupInfo.blade.php&#10;ter&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/perSpace/terPerSpace.blade.php&#10;perS&#9;FILE&#9;file://D:/phpstudy/www/laravel/app/Http/Controllers/qiyun/perSpace/perSpaceController.php&#10;articleInfoController.&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/articleInfoController.js&#10;topicInfoController&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/topicInfoController.js&#10;articleInfo&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/articleInfo.blade.php&#10;resourceDetail.&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/css/qiyun/resource/resourceDetail.css&#10;subjectVideoDetailController&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/subjectVideoDetailController.js&#10;subjectVideoDetail&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/research/subjectVideoDetail.blade.php&#10;subjectInfo&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/css/qiyun/research/subjectInfo.css&#10;personSpace&#9;null&#9;null&#10;teaPerSpaceController.&#9;FILE&#9;file://D:/phpstudy/www/laravel/public/js/qiyun/angular/controller/teaPerSpaceController.js&#10;terSpac&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/perSpace/terPerSpace.blade.php&#10;par&#9;FILE&#9;file://D:/phpstudy/www/laravel/resources/views/qiyun/perSpace/parPerSpace.blade.php" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\phpstudy\www\laravel\public\js\qiyun\angular\controller" />
      <recent name="D:\phpstudy\www\laravel\resources\views\qiyun\research" />
      <recent name="D:\phpstudy\www\laravel\public\css\qiyun\research" />
      <recent name="D:\phpstudy\www\laravel\public\js\qiyun\angular" />
      <recent name="D:\phpstudy\www\laravel\public\js\qiyun\research" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\phpstudy\www\laravel\public\js\qiyun\angular\controller" />
      <recent name="D:\phpstudy\www\laravel\public\js\qiyun\angular\controller\admin" />
      <recent name="D:\phpstudy\www\laravel\public\image\qiyun\research\makeGroup" />
      <recent name="E:\WWW\laravel5\app\Http\Controllers" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\DIY\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d002084e-8ffa-4911-a453-01e9649ec27a" name="Default" comment="" />
      <created>1453184098039</created>
      <option name="number" value="Default" />
      <updated>1453184098039</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24427083" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32983193" sideWeight="0.50208336" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32916668" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32983193" sideWeight="0.49791667" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32916668" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32910052" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32878152" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32910052" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32983193" sideWeight="0.50208336" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32983193" sideWeight="0.49791667" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.23125" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32916668" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32910052" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32916668" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="12" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/layouts/layoutAdmin.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.68">
          <caret line="1146" column="73" selection-start-line="1146" selection-start-column="73" selection-end-line="1146" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/authManage/addManager.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="21.12">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/authManage/addUserPermission.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="39.84">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/authManage/adminList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="58.32">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/authManage/schoolManagerList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="60.72">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/permission/addPermission.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="41.6">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/permission/addRolePermission.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/permission/checkRolePermission.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/permission/permissionList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="83" column="101" selection-start-line="83" selection-start-column="28" selection-end-line="83" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/role/addRole.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="21" column="44" selection-start-line="21" selection-start-column="44" selection-end-line="21" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/role/roleList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/baseset/classadd.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/baseset/classEdit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/baseset/classroomList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="84" column="92" selection-start-line="84" selection-start-column="92" selection-end-line="84" selection-end-column="92" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/baseset/depadd.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.6941964">
          <caret line="234" column="22" selection-start-line="234" selection-start-column="22" selection-end-line="234" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/auth/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-5.303571">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <marker date="1455590797455" expanded="true" signature="7702:7810" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/auth/permission/permissionEdit.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1607143">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/lessonList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.25591883">
          <caret line="42" column="60" selection-start-line="42" selection-start-column="60" selection-end-line="42" selection-end-column="60" />
          <folding>
            <element signature="e#1410#1430#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.92">
          <caret line="54" column="0" selection-start-line="54" selection-start-column="0" selection-end-line="64" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/qiyun/research/lessonDetail.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-14.96">
          <caret line="17" column="17" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/subjectTopicList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-22.28">
          <caret line="120" column="105" selection-start-line="120" selection-start-column="105" selection-end-line="120" selection-end-column="105" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/subjectResourceList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="84.2">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/subjectResourceDetail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="39.32">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/subjectResource.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="36.68">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/subjectList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-29.32">
          <caret line="63" column="110" selection-start-line="63" selection-start-column="110" selection-end-line="63" selection-end-column="110" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/subjectImageList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="12.04">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonResourseListController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonVideoListController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/topicInfoController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.7741228">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/topicInfo.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.7034949">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/topicDetail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.40473506">
          <caret line="58" column="55" selection-start-line="58" selection-start-column="55" selection-end-line="58" selection-end-column="55" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-9.389474">
          <caret line="368" column="77" selection-start-line="368" selection-start-column="77" selection-end-line="368" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonTopicListController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.8684211">
          <caret line="42" column="44" selection-start-line="42" selection-start-column="26" selection-end-line="42" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/lessonTopicList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.37993234">
          <caret line="74" column="81" selection-start-line="74" selection-start-column="81" selection-end-line="74" selection-end-column="81" />
          <folding>
            <element signature="e#2106#2125#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/topicDetailController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.0131578">
          <caret line="63" column="63" selection-start-line="63" selection-start-column="57" selection-end-line="63" selection-end-column="63" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/videoDetail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6527621">
          <caret line="71" column="0" selection-start-line="71" selection-start-column="0" selection-end-line="71" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/research.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-21.12">
          <caret line="48" column="38" selection-start-line="48" selection-start-column="38" selection-end-line="48" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/qiyun/research/makeLesson.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.61637425">
          <caret line="423" column="19" selection-start-line="423" selection-start-column="19" selection-end-line="423" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/makeLesson.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.4">
          <caret line="5" column="93" selection-start-line="5" selection-start-column="83" selection-end-line="5" selection-end-column="93" />
          <folding>
            <element signature="e#6897#6917#0#HTML" expanded="true" />
            <element signature="e#6958#6978#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonDetailController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="233" column="45" selection-start-line="233" selection-start-column="45" selection-end-line="233" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/image/qiyun/research/lessonDetail/add/d.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/image/qiyun/research/lessonDetail/add/b.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/image/qiyun/research/lessonDetail/add/mbx.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/research/researchController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="509.76">
          <caret line="2093" column="9" selection-start-line="2093" selection-start-column="9" selection-end-line="2093" selection-end-column="9" />
          <folding>
            <marker date="1462518139522" expanded="true" signature="11776:11863" placeholder="select count... departmenttech" />
            <marker date="1462518139522" expanded="true" signature="11906:11973" placeholder="select count... lessonsubject" />
            <marker date="1462518139522" expanded="true" signature="12784:12838" placeholder="select techR... techresearch" />
            <marker date="1462518139522" expanded="true" signature="13508:13702" placeholder="select id,ev... evaluat" />
            <marker date="1462518139522" expanded="true" signature="14510:14660" placeholder="select id,cr... department_theme" />
            <marker date="1462518139522" expanded="true" signature="54774:54924" placeholder="update evalu... " />
            <marker date="1462518139522" expanded="true" signature="69870:69929" placeholder="select id,ev... evaluatType" />
            <marker date="1462518139522" expanded="true" signature="70075:70133" placeholder="select id,se... studysection" />
            <marker date="1462518139522" expanded="true" signature="70283:70341" placeholder="select id,su... studysubject" />
            <marker date="1462518139522" expanded="true" signature="70498:70556" placeholder="select id,ed... studyedition" />
            <marker date="1462518139522" expanded="true" signature="70709:70763" placeholder="select id,gr... studygrade" />
            <marker date="1462518139522" expanded="true" signature="70920:71012" placeholder="select id,ch... chapter" />
            <marker date="1462518139522" expanded="true" signature="81020:81097" placeholder="select id,ti... department_article" />
            <marker date="1462518139522" expanded="true" signature="81129:81205" placeholder="select id,ti... department_article" />
            <marker date="1462518139522" expanded="true" signature="82459:82534" placeholder="select id,ti... department_topic" />
            <marker date="1462518139522" expanded="true" signature="82567:82641" placeholder="select id,ti... department_topic" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/research/lessonDetailController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-29.04">
          <caret line="112" column="35" selection-start-line="112" selection-start-column="35" selection-end-line="112" selection-end-column="35" />
          <folding>
            <marker date="1462524134826" expanded="true" signature="9421:9473" placeholder="select id,re... users" />
            <marker date="1462524134826" expanded="true" signature="10540:10592" placeholder="select id,re... users" />
            <marker date="1462524134826" expanded="true" signature="12370:12481" placeholder="select id,na... lessonsubject_resource" />
            <marker date="1462524134826" expanded="true" signature="13070:13156" placeholder="select id,cr... lessonsubject_image" />
            <marker date="1462524134826" expanded="true" signature="13751:13866" placeholder="select id,de... lessonsubject_video" />
            <marker date="1462524134826" expanded="true" signature="14485:14563" placeholder="select id,ti... lessonsubject_topic" />
            <marker date="1462524134826" expanded="true" signature="14596:14673" placeholder="select id,ti... lessonsubject_topic" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/qiyun/research/techGroupInfo.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.9298244">
          <caret line="159" column="20" selection-start-line="159" selection-start-column="20" selection-end-line="159" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/techGroupInfo.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.0">
          <caret line="176" column="307" selection-start-line="176" selection-start-column="307" selection-end-line="176" selection-end-column="307" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/lessonResourseList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.2514093">
          <caret line="115" column="18" selection-start-line="115" selection-start-column="18" selection-end-line="115" selection-end-column="18" />
          <folding>
            <element signature="e#4547#4567#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/lessonDetail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-17.0">
          <caret line="224" column="75" selection-start-line="224" selection-start-column="75" selection-end-line="224" selection-end-column="75" />
          <folding>
            <element signature="e#12603#12624#0#HTML" expanded="true" />
            <element signature="e#17001#17020#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/perSpace/terPerSpace.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-28.44">
          <caret line="783" column="81" selection-start-line="783" selection-start-column="60" selection-end-line="783" selection-end-column="81" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/teaPerSpaceController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.28664497">
          <caret line="51" column="50" selection-start-line="51" selection-start-column="50" selection-end-line="51" selection-end-column="50" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>