<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="d002084e-8ffa-4911-a453-01e9649ec27a" name="Default" comment="" />
    <ignored path="laravel5.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="laravel5" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-9108">
              <caret line="650" column="0" selection-start-line="650" selection-start-column="0" selection-end-line="650" selection-end-column="0" />
              <folding>
                <marker date="1462443520024" expanded="false" signature="8:400" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="713:2067" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="774:2066" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="2095:2966" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="2164:2965" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="2631:2715" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="2660:2714" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="2890:2962" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="2994:13656" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="3067:13655" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="13693:15037" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="13770:15036" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="15065:18364" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="15138:18363" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="15315:15441" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="15362:15440" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="18392:19117" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="18457:19116" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="19145:21226" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="19224:21225" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="21256:21406" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="21351:21402" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="21436:24466" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="21509:24465" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="24496:24568" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="24575:24825" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="24965:25037" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="24995:25036" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="25067:30566" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="25171:30566" placeholder="{...}" />
                <marker date="1462443520024" expanded="true" signature="25181:25358" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="26069:26247" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="27543:27722" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="30597:31361" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="30702:31360" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="31390:33821" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="31495:33820" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="33850:35311" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="33948:35310" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="35341:37480" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="35437:37479" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="37510:40243" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="37608:40242" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="40271:44271" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="40377:44270" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="44303:46289" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="44385:46288" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="46321:49730" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="46437:49729" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="49762:51346" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="49854:51345" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="51374:53962" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="51459:53961" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="53998:65301" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="54070:65300" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="65325:65782" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="65431:65781" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="65806:71393" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="65908:71392" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="71422:78163" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="71518:78162" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="78177:78426" placeholder="..." />
                <marker date="1462443520024" expanded="true" signature="78510:78689" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="404.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/errors/404.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="553">
              <caret line="55" column="24" selection-start-line="55" selection-start-column="24" selection-end-line="55" selection-end-column="24" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="message.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/message.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="336">
              <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="500.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/errors/500.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="503.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/errors/503.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="448">
              <caret line="33" column="20" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="layoutHome.blade.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/qiyun/layouts/layoutHome.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="33" column="128" selection-start-line="33" selection-start-column="128" selection-end-line="33" selection-end-column="128" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.blade.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/qiyun/index.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="432">
              <caret line="79" column="154" selection-start-line="79" selection-start-column="97" selection-end-line="79" selection-end-column="154" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/config/app.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/admin/indexController.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/admin/edit.blade.php" />
        <option value="$PROJECT_DIR$/vendor/symfony/http-foundation/Request.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/admin/users/IndexController.php" />
        <option value="$PROJECT_DIR$/vendor/composer/autoload_real.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/resourceController.js" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/resource/resourceController.php" />
        <option value="$PROJECT_DIR$/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php" />
        <option value="$PROJECT_DIR$/app/Providers/EventServiceProvider.php" />
        <option value="$PROJECT_DIR$/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/microLesson/microLessonList.blade.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/microLessonPostController.js" />
        <option value="$PROJECT_DIR$/app/Http/routes.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/indexController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/member/memberController.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/stuPerSpaceController.js" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/parPerSpaceController.js" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/teaPerSpaceController.js" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/perSpace/perSpaceController.php" />
        <option value="$PROJECT_DIR$/public/css/qiyun/research/research.css" />
        <option value="$USER_HOME$/Documents/NetSarang/Xftp/Temporary/layoutHome.blade.php" />
        <option value="$USER_HOME$/Documents/NetSarang/Xftp/Temporary/layoutHome.blade [3].php" />
        <option value="$PROJECT_DIR$/config/session.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/app.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/news/news.blade.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/newsController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/resource/resource.blade.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/newsdetailController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/news/newsDetail.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/resource/resourceList.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/microLesson/microLessonDetail.blade.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/microLessonDetailController.js" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonDetailController.js" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/resourceDetailController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/perSpace/terPerSpace.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/perSpace/stuPerSpace.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/perSpace/parPerSpace.blade.php" />
        <option value="$PROJECT_DIR$/public/css/qiyun/index.css" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/index.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/qiyun/admin/resource/resourceController.php" />
        <option value="$PROJECT_DIR$/public/js/qiyun/angular/controller/admin/resourceAddController.js" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/microLesson/microLesson.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/member/registerpar.blade.php" />
        <option value="$PROJECT_DIR$/public/css/qiyun/member/regist.css" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/member/registerstu.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/member/register.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/errors/503.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/errors/404.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/qiyun/layouts/layoutHome.blade.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsBuildToolPackageJson" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <gulpfiles>
      <GulpfileState>
        <gulpfile-path>$PROJECT_DIR$/gulpfile.js</gulpfile-path>
      </GulpfileState>
    </gulpfiles>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel_test" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel_test" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel_test" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel_test" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="qiyun" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layouts" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel5" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="laravel_test" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="resources" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../laravel" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.PHP" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="SearchEverywhereHistoryKey" value="regist&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/css/qiyun/member/regist.css&#10;uploadResourceController&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/controller/uploadResourceController.js&#10;microLessonDetailController&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/controller/microLessonDetailController.js&#10;newsController&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/controller/newsController.js&#10;research&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/css/qiyun/research/research.css&#10;parPerSpaceController&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/controller/parPerSpaceController.js&#10;stuPerSpaceController&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/controller/stuPerSpaceController.js&#10;teaPerSpaceController&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/controller/teaPerSpaceController.js&#10;app&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/app.js&#10;user&#9;FILE&#9;file://E:/wamp/www/laravel_test/app/User.php&#10;Auth&#9;FILE&#9;file://E:/wamp/www/laravel_test/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php&#10;logout&#9;null&#9;null&#10;getLogout&#9;null&#9;null&#10;postLogin&#9;null&#9;null&#10;resourceController&#9;FILE&#9;file://E:/wamp/www/laravel_test/public/js/qiyun/angular/controller/resourceController.js" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\WWW\laravel5\app\Http\Controllers" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\wudi\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d002084e-8ffa-4911-a453-01e9649ec27a" name="Default" comment="" />
      <created>1453184098039</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1453184098039</updated>
      <workItem from="1461209331798" duration="3000" />
      <workItem from="1461553199166" duration="704000" />
      <workItem from="1461553928635" duration="20739000" />
      <workItem from="1461634424947" duration="7749000" />
      <workItem from="1461810150035" duration="110000" />
      <workItem from="1461836846829" duration="2194000" />
      <workItem from="1461893315203" duration="8332000" />
      <workItem from="1461923526546" duration="599000" />
      <workItem from="1461924575887" duration="287000" />
      <workItem from="1462240480318" duration="750000" />
      <workItem from="1462352524088" duration="5171000" />
      <workItem from="1462412855370" duration="10896000" />
      <workItem from="1462505980662" duration="6697000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="64231000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Gulp" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.024520256" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32980973" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32995737" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32996973" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/microLesson/microLessonPost.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="55" column="74" selection-start-line="55" selection-start-column="68" selection-end-line="55" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/indexController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2646">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/indexController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="42" column="33" selection-start-line="42" selection-start-column="33" selection-end-line="42" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://E:/avalon/avalon/src/filters/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-112">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/teaPerSpaceController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="717" column="50" selection-start-line="717" selection-start-column="50" selection-end-line="717" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/stuPerSpaceController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="126" column="48" selection-start-line="126" selection-start-column="22" selection-end-line="126" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/parPerSpaceController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="127" column="48" selection-start-line="127" selection-start-column="22" selection-end-line="127" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/AuthController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-537">
          <caret line="28" column="7" selection-start-line="28" selection-start-column="7" selection-end-line="28" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/PasswordController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/member/memberController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="798">
          <caret line="45" column="8" selection-start-line="45" selection-start-column="8" selection-end-line="45" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/perSpace/perSpaceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="655">
          <caret line="80" column="33" selection-start-line="80" selection-start-column="33" selection-end-line="80" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/qiyun/research/research.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="7077">
          <caret line="337" column="1" selection-start-line="337" selection-start-column="1" selection-end-line="337" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/research/research.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="91" selection-start-line="5" selection-start-column="83" selection-end-line="5" selection-end-column="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Documents/NetSarang/Xftp/Temporary/layoutHome.blade.php" />
    <entry file="file://$USER_HOME$/Documents/NetSarang/Xftp/Temporary/layoutHome.blade [2].php" />
    <entry file="file://$USER_HOME$/Documents/NetSarang/Xftp/Temporary/layoutHome.blade [3].php" />
    <entry file="file://$PROJECT_DIR$/config/session.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="588">
          <caret line="31" column="22" selection-start-line="31" selection-start-column="22" selection-end-line="31" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="37" column="6" selection-start-line="37" selection-start-column="6" selection-end-line="37" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/newsController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="20" column="31" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/news/news.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="693">
          <caret line="131" column="74" selection-start-line="131" selection-start-column="60" selection-end-line="131" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/resource/resource.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="287">
          <caret line="404" column="60" selection-start-line="404" selection-start-column="57" selection-end-line="404" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/newsdetailController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="13" column="31" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/news/newsDetail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="22" selection-start-line="16" selection-start-column="22" selection-end-line="16" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/resource/resourceList.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="147" column="94" selection-start-line="147" selection-start-column="94" selection-end-line="147" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/microLessonDetailController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="582">
          <caret line="78" column="10" selection-start-line="78" selection-start-column="10" selection-end-line="78" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/microLesson/microLessonDetail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="700">
          <caret line="319" column="110" selection-start-line="319" selection-start-column="83" selection-end-line="319" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/lessonDetailController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="342" column="31" selection-start-line="342" selection-start-column="31" selection-end-line="342" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/resourceDetailController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="68" column="4" selection-start-line="68" selection-start-column="7" selection-end-line="80" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/perSpace/parPerSpace.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="143" column="44" selection-start-line="143" selection-start-column="41" selection-end-line="143" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/perSpace/stuPerSpace.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="218" column="44" selection-start-line="218" selection-start-column="41" selection-end-line="218" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/perSpace/terPerSpace.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="124" column="49" selection-start-line="124" selection-start-column="46" selection-end-line="124" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/qiyun/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="354" column="4" selection-start-line="354" selection-start-column="4" selection-end-line="354" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/admin/resource/resourceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="835" column="17" selection-start-line="835" selection-start-column="17" selection-end-line="835" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/admin/resourceAddController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="159" column="22" selection-start-line="159" selection-start-column="22" selection-end-line="159" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/qiyun/resource/resourceController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="163" column="6" selection-start-line="162" selection-start-column="0" selection-end-line="164" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/uploadResourceController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="188" column="37" selection-start-line="188" selection-start-column="27" selection-end-line="188" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/resource/uploadResource.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="721">
          <caret line="167" column="110" selection-start-line="167" selection-start-column="86" selection-end-line="167" selection-end-column="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/qiyun/microLesson/microLesson.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4284">
          <caret line="204" column="35" selection-start-line="204" selection-start-column="35" selection-end-line="204" selection-end-column="35" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/microLesson/microLesson.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="102" column="73" selection-start-line="102" selection-start-column="64" selection-end-line="102" selection-end-column="73" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/qiyun/member/regist.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="164" column="12" selection-start-line="164" selection-start-column="12" selection-end-line="164" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/member/registerpar.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="131" column="175" selection-start-line="131" selection-start-column="170" selection-end-line="131" selection-end-column="175" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/member/registerstu.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="147" column="175" selection-start-line="147" selection-start-column="175" selection-end-line="147" selection-end-column="175" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/member/register.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="116" column="175" selection-start-line="116" selection-start-column="175" selection-end-line="116" selection-end-column="175" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9108">
          <caret line="650" column="0" selection-start-line="650" selection-start-column="0" selection-end-line="650" selection-end-column="0" />
          <folding>
            <marker date="1462443520024" expanded="false" signature="8:400" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="713:2067" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="774:2066" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="2095:2966" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="2164:2965" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="2631:2715" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="2660:2714" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="2890:2962" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="2994:13656" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="3067:13655" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="13693:15037" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="13770:15036" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="15065:18364" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="15138:18363" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="15315:15441" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="15362:15440" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="18392:19117" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="18457:19116" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="19145:21226" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="19224:21225" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="21256:21406" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="21351:21402" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="21436:24466" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="21509:24465" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="24496:24568" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="24575:24825" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="24965:25037" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="24995:25036" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="25067:30566" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="25171:30566" placeholder="{...}" />
            <marker date="1462443520024" expanded="true" signature="25181:25358" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="26069:26247" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="27543:27722" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="30597:31361" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="30702:31360" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="31390:33821" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="31495:33820" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="33850:35311" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="33948:35310" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="35341:37480" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="35437:37479" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="37510:40243" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="37608:40242" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="40271:44271" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="40377:44270" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="44303:46289" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="44385:46288" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="46321:49730" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="46437:49729" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="49762:51346" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="49854:51345" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="51374:53962" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="51459:53961" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="53998:65301" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="54070:65300" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="65325:65782" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="65431:65781" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="65806:71393" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="65908:71392" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="71422:78163" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="71518:78162" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="78177:78426" placeholder="..." />
            <marker date="1462443520024" expanded="true" signature="78510:78689" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/500.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/admin/message.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/404.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="553">
          <caret line="55" column="24" selection-start-line="55" selection-start-column="24" selection-end-line="55" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/qiyun/angular/controller/retrievePasswordController.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="546">
          <caret line="113" column="0" selection-start-line="113" selection-start-column="0" selection-end-line="123" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/errors/503.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="448">
          <caret line="33" column="20" selection-start-line="33" selection-start-column="20" selection-end-line="33" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/index.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="79" column="154" selection-start-line="79" selection-start-column="97" selection-end-line="79" selection-end-column="154" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/qiyun/layouts/layoutHome.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="33" column="128" selection-start-line="33" selection-start-column="128" selection-end-line="33" selection-end-column="128" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#1;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>